<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

     <!--CSS-->
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: lightgreen;
            height: 100vh;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            position: absolute;
            background-color: rgb(98, 236, 98);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 15px;
            margin: 5px;
            text-align: center;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(73, 230, 73);
            border: none;
            font-weight: bolder;
        }
        .button:hover{
            background-color: rgb(34, 240, 34);
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="fundo">
    <div class="box">
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <table>
            <tr>
                <td><button class="button" onclick="clean('')">C</button></td>
                <td><button class="button" onclick="back()"><</button></td>
                <td><button class="button" onclick="insert('/')">/</button></td>
                <td><button class="button" onclick="insert('*')">*</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('7')">7</button></td>
                <td><button class="button" onclick="insert('8')">8</button></td>
                <td><button class="button" onclick="insert('9')">9</button></td>
                <td><button class="button" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('4')">4</button></td>
                <td><button class="button" onclick="insert('5')">5</button></td>
                <td><button class="button" onclick="insert('6')">6</button></td>
                <td><button class="button" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="insert('1')">1</button></td>
                <td><button class="button" onclick="insert('2')">2</button></td>
                <td><button class="button" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="button" onclick="calcular()" style="height: 106px;">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="button" onclick="insert('0')" style="width: 106px;">0</button></td>
                <td><button class="button"onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>
</div>
 <footer style="background-color:lightgreen ;">Criado por: Thalita Lopes</footer>

 <script>
    function insert(num){
       var numero = document.getElementById('resultado').innerHTML;
       document.getElementById('resultado').innerHTML = numero + num;
    }
    function clean(){
        document.getElementById('resultado').innerHTML = " ";
    }
    function back(){
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
    }
    function calcular(){
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado){
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
    }
 </script>
</body>
</html>